<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
        text-align: center;
        background-color:rgb(154, 165, 165);
        margin-right: 300px;
        margin-left: 300px;
        border-radius: 10px;
    }
     h2{
        text-align: center;
     }
     label{
        display: block;
       
     }
     input[type=text],
     input[type=tel],
     input[type=email],
     input[type=date],
     input[type=time],
     input[type=datetime-local],
     input[type=month],
     input[type=number],
     input[type=search],
     input[type=password],
     input[type=url],
     input[type=week],
     input[type=file],
     input[type=reset],
     textarea,select{
        border-radius: 10px;
     }
     input[type=image]{
        height:50px;
        width:50px;
        border-radius: 50%;
     }
     input[type=submit]{
background-color: rgb(146, 138, 138);
cursor: pointer;
     }
     input[type=submit]:hover{
        background-color: rgb(193, 183, 187);
     }

     

    </style>
<body>
    <h2>Registration Form</h2>
    <form action="https://formspree.io/f/xjvqdapds" method="post">
        <label>Name</label>
        <input type="text" name="name" required>
        <label>Email</label>
        <input type="email" email="email" required>
        <label>Phone Number</label>
        <input type="tel" phoneNumber="phoneNumber" required>
        <label>gender</label>
        <select>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
        </select>
        <label>Zipcode</label>
        <input type="text" zipcode="zipcode" required>
        <label>Languages Known</label>
        Hindi
        <input type="checkbox" Languages Known="Hindi" required>
        Telugu
        <input type="checkbox" Languages Known="Telugu" required>
        English
        <input type="checkbox" Languages Known="English" required>
        <label>D.O.B</label>
        <input type="date" d.o.b="date" required>
        <label>time and date</label>
        <input type="datetime-local" time and date="datetime-local"required>
        <label>Resume</label>
        <input type="file" resume="file" required>
        <label>Passed out year</label>
        <input type="month" Passed out year="month" required>
        <label>No.of backlogs</label>
        <input type="number" No.of backlogs="number" required>
        <label>Password</label>
        <input type="password" password="password" required>
        <label>profession</label>
        Student
        <input type="radio" name="profession"value="Student" required>
        Graduate
        <input type="radio" name="profession"value="Graduate" required>
        <label>Fav colour</label>
        <input type="color" fav colour="color" required>
        <label>Search</label>
        <input type="search" search="search">
        <label>Time</label>
        <input type="time" time="time" required>
        <label>Add your homepage</label>
        <input type="url" add your homepage="url" required>
        <label>Week</label>
        <input type="week" week="week" required>
        <label>image</label>
        <input type="image" img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Taj_Mahal_sunrise.jpg/1920px-Taj_Mahal_sunrise.jpg" required>
        <label>About</label>
        <textarea name="about"></textarea>
        <label>Technical Skills(between 0 and 100):</label>
        Python
        <input type="range" Technical Skills="python" required>
        java
        <input type="range" Technical Skills="java" required>
        <label>Reset</label>
        <input type="reset" reset="reset" >
        <label>Submit</label>
        <input type="submit" value="register">
    </form>
</body>
</html>